Garmin
| extend
    ActivityType = Column1,
    ActivityDate = todatetime(Column2),
    IsFavorite = Column3,
    Title = Column4,
    Distance_km = todouble(Column5),
    Calories = toint(Column6),
    Duration = totimespan(Column7),
    AvgHR = toint(Column8),
    MaxHR = toint(Column9),
    AerobicTE = todouble(Column10),
    AvgSpeed_kph = todouble(Column13),
    MaxSpeed_kph = todouble(Column14),
    TotalAscent_m = toint(Column15),
    TotalDescent_m = toint(Column16),
    AvgStrideLength_m = todouble(Column17),
    AvgVerticalRatio = todouble(Column18),
    AvgVerticalOscillation = todouble(Column19),
    AvgGroundContactTime = toint(Column20),
    AvgGAP = todouble(Column21),
    AvgPower = toint(Column26),
    MaxPower = toint(Column27),
    Steps = toint(Column28),
    TotalReps = toint(Column29),
    TotalSets = toint(Column30),
    MinTemp = toint(Column31),
    Decompression = toint(Column32),
    MaxTemp = toint(Column35),
    MinElevation = toint(Column38),
    MaxElevation = toint(Column39)
