// The details of strength training from the Garmin export contains a bunch of unnecessary data, but the entire RawData field has to be parsed nonetheless.
// There's 40 fields in RawData, but as you'll see in the result, I only care about 7 of them.


Garmin2022StrengthDetails_CL
| extend CSVFields = split(RawData, ',')
| extend Activity = tostring(CSVFields[0])
| extend Date = tostring(CSVFields[1])
| extend Favorite = tostring(CSVFields[2])
| extend Title = tostring(CSVFields[3])
| extend Distance = tostring(CSVFields[4])
| extend todecimal(Distance)
| extend Calories = tostring(CSVFields[5])
| extend todecimal(Calories)
| extend Time = tostring(CSVFields[6])
| extend AvgHR = tostring(CSVFields[7])
| extend todecimal(AvgHR)
| extend MaxHR = tostring(CSVFields[8])
| extend todecimal(MaxHR)
| extend AerobicTE = tostring(CSVFields[9])
| extend todecimal(AerobicTE)
| extend AvgRunCadence = tostring(CSVFields[10])
| extend MaxRunCadence = tostring(CSVFields[11])
| extend AvgSpeed = tostring(CSVFields[12])
| extend MaxSpeed = tostring(CSVFields[13])
| extend TotalAscent = tostring(CSVFields[14])
| extend AvgStride = tostring(CSVFields[15])
| extend AvgVerticalRatio = tostring(CSVFields[16])
| extend AvgVerticalOscillation = tostring(CSVFields[17])
| extend AvgGroundContactTime = tostring(CSVFields[18])
| extend AvgBikeCadence = tostring(CSVFields[19])
| extend MaxBikeCadence = tostring(CSVFields[20])
| extend TrainingStressScore = tostring(CSVFields[21])
| extend AvgPower = tostring(CSVFields[22])
| extend MaxPower = tostring(CSVFields[23])
| extend Grit = tostring(CSVFields[24])
| extend Flow = tostring(CSVFields[25])
| extend AvgSwolf = tostring(CSVFields[26])
| extend AvgStrokeRate = tostring(CSVFields[27])
| extend TotalReps = tostring(CSVFields[28])
| extend todecimal(TotalReps)
| extend TotalSets = tostring(CSVFields[29])
| extend todecimal(TotalSets)
| extend DiveTime = tostring(CSVFields[30])
| extend MinTemp = tostring(CSVFields[31])
| extend todecimal(MinTemp)
| extend SurfaceInterval = tostring(CSVFields[32])
| extend Decompression = tostring(CSVFields[33])
| extend BestLapTime = tostring(CSVFields[34])
| extend todecimal(BestLapTime)
| extend NumberofLaps = tostring(CSVFields[35])
| extend todecimal(NumberofLaps)
| extend MaxTemp = tostring(CSVFields[36])
| extend MovingTime = tostring(CSVFields[37])
| extend todecimal(MovingTime)
| extend ElapsedTime = tostring(CSVFields[38])
| extend todecimal(ElapsedTime)
| extend MinElevation = tostring(CSVFields[39])
| extend MaxElevation = tostring(CSVFields[40])
| where Title contains "Strength"
| distinct Date, Title, Calories, Time, AvgHR, MaxHR, AerobicTE
